# amazon-ecs-api

./: .gitignore  README.md  pom.xml
api-wsdl/: pom.xml
api-wsdl/src/main/java/com/amazon/wsdl/: AWSECommerceService.java  AWSECommerceService.wsdl  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  (+50 more)
product-advertising-api/: pom.xml
product-advertising-api/src/main/java/com/sukolenvo/amazon/advertising/: InterfaceDecorator.java  ProductAdvertisingAPI.java  SOAPLoggingHandler.java  SignatureHandler.java
product-advertising-api/src/main/java/com/sukolenvo/amazon/advertising/call/: ApiCall.java  ApiCallParameters.java  ApiResponse.java  BrowseNodeLookupCall.java  CartAddCall.java  CartCall.java  CartClearCall.java  CartCreateCall.java  CartGetCall.java  CartModifyCall.java  CartRequest.java  ItemCall.java  ItemLookupCall.java  ItemSeachCall.java  SimilarityLookupCall.java
product-advertising-api/src/main/java/com/sukolenvo/amazon/advertising/configuration/: AmazonProductServiceConfig.java  MarketplaceLocation.java  PropertiesConfiguration.java
product-advertising-api/src/main/java/com/sukolenvo/amazon/advertising/exception/: ProductAdvertisingAPIException.java  RequestErrorException.java  RequestException.java
product-advertising-api/src/main/java/com/sukolenvo/amazon/advertising/throttle/: FixedRateLimiter.java  ThrottledAWSECommerseServicePort.java
product-advertising-api/src/test/java/com/sukolenvo/amazon/advertising/test/: AbstractTest.java  TestAPI.java  TestSignatureHandler.java  ThrottleTest.java
src/main/java/de/malkusch/amazon/ecs/: ProductAdvertisingAPI.java  SOAPLoggingHandler.java  SignatureHandler.java  ThrottledAWSECommerseServicePort.java
src/main/java/de/malkusch/amazon/ecs/call/: ApiCall.java  ApiCallParameters.java  ApiResponse.java  BrowseNodeLookupCall.java  CartAddCall.java  CartCall.java  CartClearCall.java  CartCreateCall.java  CartGetCall.java  CartModifyCall.java  CartRequest.java  ItemCall.java  ItemLookupCall.java  ItemSeachCall.java  SimilarityLookupCall.java
src/main/java/de/malkusch/amazon/ecs/configuration/: AmazonProductServiceConfig.java  Authentication.java  Configuration.java  MarketplaceLocation.java  PropertiesConfiguration.java
src/main/java/de/malkusch/amazon/ecs/exception/: RequestErrorException.java
src/main/java/de/malkusch/amazon/ecs/throttle/: FixedRateLimiter.java  ThrottledAWSECommerseServicePort.java
src/test/java/de/malkusch/amazon/ecs/test/: AbstractTest.java  TestAPI.java  TestSignatureHandler.java  ThrottleTest.java
src/test/resources/: log4j.properties
